version: '3.8'

services:
  db_service:
    restart: unless-stopped
    image: 'postgres:14.1-alpine'
    container_name: db_instance
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
#    ports:
#      - 5434:5432
    networks:
      - main_network

  user_service:
    restart: unless-stopped
    image: 'drshpak/user_service'
    container_name: usrsrv_instance
    build:
      context: .
    depends_on:
      - db_service
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db_instance:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_PROFILES_ACTIVE=digital-ocean
      - PORT=8084
    ports:
      - "8084:8084"
    networks:
      - main_network

networks:
  main_network:
    name: main_network
    driver: bridge
